{
  "name": "reddit-custom-feed-manager",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report",
    "context7": "tsx scripts/context7-server.ts",
    "context7:dev": "NODE_ENV=development tsx scripts/context7-server.ts",
    "prepare": "husky"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.51.23",
    "@tanstack/react-query-devtools": "^5.51.23",
    "@upstash/context7-mcp": "^1.0.16",
    "axios": "^1.7.3",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "dotenv": "^17.2.1",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.427.0",
    "next": "14.2.5",
    "next-themes": "^0.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.4.0",
    "zod": "^3.23.8",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20.14.14",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "axe-playwright": "^2.1.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "husky": "^9.1.7",
    "playwright": "^1.55.0",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.7",
    "tsx": "^4.20.4",
    "typescript": "^5.5.4"
  }
}
